; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chess Zone"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "zonetecde"
#define MyAppURL "github.com/zonetecde"
#define MyAppExeName "ChessZone.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23005AD3-B38B-423E-9A74-EE22CDBDB95B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\Setup
OutputBaseFilename=Chess Zone Setup
SetupIconFile=C:\Users\zonedetec\Downloads\chessZone_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ChessZone.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ChessZone.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ChessZone.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ChessZone.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ChessZone.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ClassLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\ClassLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\zck_client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\ChessZone\ChessZone\bin\Debug\net6.0-windows\zck_client.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

