# Chess-Zone

./: ChessZone.sln  README.md
ChessZone/: AnimationExtension.cs  App.xaml  App.xaml.cs  ChessMessage.cs  ChessZone.csproj  GameCell.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementInformation.cs  PanelExtension.cs  Piece.cs
ChessZone/Setup/: setup.iss
